<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Menu_Limpiar_texto"
        android:title="@string/Menu_Limpiar_texto">

    </item>

    <item
        android:id="@+id/Menu_Informacion"
        android:title="@string/Menu_Informacion">

    </item>

</menu>